name: username
run-name: ${{ github.actor}} is learning github action 

on: [push]

job:

check-bats-version:

 runs-on: ubuntu-latest
 
steps:

-uses: action/checkout@v4


   with:
       node-version: '20'


  - run: npm install -g bats
 - run: bats -v

